#Batch Configuration
spring.batch.initialize-schema=embedded
spring.batch.job.enabled=false

#Database Configuration
spring.datasource.url=jdbc:h2:mem:springbatch;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.test-on-borrow=true
spring.datasource.remove-abandoned=true
spring.datasource.validation-query=SELECT 1;


#Spring Batch Configuration

#database.to.csv.job.cron=5 * * * * *
#database.to.csv.job.export.file.header=NAME;EMAIL_ADDRESS;PACKAGE
#database.to.csv.job.export.file.path=/Users/loke/Projects/tmp/students.csv



rest.api.to.database.job.api.url=http://www.vauner.pt/service/authenticate.php?user=velasquez&password=cigales2015
rest.api.to.database.job.cron=50 * * * * *

